# kafka-cart-event-playground

./: .dockerignore  .gitignore  KafkaCartLab.sln  LICENSE  Makefile  README.md  docker-compose.yml
k8s/: README.md  minikube.yaml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common/: BaseEntity.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/: BuildingBlocks.EventBus.csproj  IKafkaProducer.cs  KafkaConsumerHostedService.cs  KafkaProducer.cs
src/BuildingBlocks/Observability/: BuildingBlocks.Observability.csproj  GlobalExceptionHandler.cs  ResiliencePolicyOptions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Outbox/: BuildingBlocks.Outbox.csproj  OutboxMessage.cs
src/Services/CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/CartService/Controllers/: CheckoutController.cs
src/Services/CartService/Models/: CheckoutRequest.cs
src/Services/CartService/Sagas/: CheckoutResult.cs  CheckoutSagaOrchestrator.cs  ICheckoutSagaOrchestrator.cs
src/Services/InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs
src/Services/InventoryService/Controllers/: InventoryController.cs
src/Services/InventoryService/Properties/: launchSettings.json
src/Services/OrderService/: Dockerfile  OrderService.http  Program.cs
src/Services/OrderService/Controllers/: OrdersController.cs
src/Services/OrderService/Properties/: launchSettings.json
src/Services/PaymentService/: Dockerfile  Program.cs
src/Services/PaymentService/Controllers/: PaymentController.cs
src/Services/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ProductService/Controllers/: ProductsController.cs
src/Services/ProductService/Data/: ProductDbContext.cs
src/Services/ProductService/Models/: Product.cs
src/Services/ProductService/Properties/: launchSettings.json
src/Services/ProductService/Services/: OutboxPublisherService.cs
